<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      
  
      background: linear-gradient(to right, #f4f4f4 0%, #e3e3e3 100%);
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 12px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #logo {
      font-size: 24px;
      font-weight: bold;
    }

    #donate-btn {
      background-color: #4CAF50;
      color: #fff;
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #search-bar {
      width: 50%;
      padding: 10px;
      margin: 20px auto;
      display: block;
    }



    .fixed-text {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background: rgba(0, 0, 0, 0.7);
      color: #fff;
      padding: 8px;
      box-sizing: border-box;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      text-align: center;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    
    


    #logo-under-header {
            text-align: center;
            margin: 20px;
        }

        #logo-under-header img {
            width: 200px; /* Adjust the width as needed */
        }




    #logo-container {
            display: flex;
            align-items: center;
        }

        #logo {
            width: 40px; /* Adjust the width as needed */
            margin-right: 10px; /* Adjust the margin as needed */
        }

        #logo-text {
            font-size: 24px;
            font-weight: bold;
        }


    
    
  </style>
</head>
<body>
  <header>
    <div id="logo-container">
        <img id="logo" src="logo2.png" alt="Logo">
        <div id="logo-text">BPIKD</div>
    </div>
    <button id="donate-btn">Doniraj</button>
</header>




<!-- Load icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<br><br>
<div id="logo-under-header">
  <h1 style="color:black; font:bold; margin:0px; font-size: 48px;">BPIKD</h1>
  <img style="margin:0px;" src="logo2.png" alt="Logo Under Header">

</div>







<br>


<div style="height:50px;" class="sbcontainer">
  <h1 class="heading">Pretraži
  </h1>
  <div class="searchInputWrapper">
    <input style="width:600px; height:57px;" class="searchInput" type="text" placeholder='Ime, Prezime, Datum Rođenja, Mjesto Rođenja...'>
    <i class="searchInputIcon fa fa-search"></i>
    </input>
  </div>
</div>

<br><br><br><br><br>










 





  


  <section class="cards-wrapper" style="display:flex; justify-content: center; padding: 0px; ">
 
    <div class="card-grid-space">
      <div class="num"></div>
      <a class="card" href="https://codetheweb.blog/2017/10/09/basic-types-of-html-tags/" style="--bg-img: url(https://ip.index.hr/remote/bucket.index.hr/b/index/5e949821-9555-4e62-8e3d-334d31067308.png?width=480&height=520)">
        <div>
          <h1>Jelena Karleuša</h1>
          <p>Jelena Karleuša je srpska pevačica i medijska ličnost.</p>
          <div class="date">9 Oct 2017</div>
          <div class="tags">
            <div class="tag">Pjevačica</div>
          </div>
        </div>
      </a>
    </div>

    <!-- https://images.unsplash.com/photo-1520839090488-4a6c211e2f94?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=38951b8650067840307cba514b554ba5&auto=format&fit=crop&w=1350&q=80 -->
  </section>


  <section style="gap: 5px;" class="cards-wrapper">



    <div class="card-grid-space">
        <div class="num"></div>
        <a class="card" href="https://codetheweb.blog/2017/10/06/html-syntax/" style="width:300px; --bg-img: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFJ1-P4i4WJOAdAGYcK9MKMGnem64TlF32N2U4xyRvFyEY24i4)">
          <div>
            <h1>Halid Bešlić</h1>
            <p>Halid Bešlić (rođen 20. novembra 1953) bosanskohercegovački je pjevač narodne muzike.</p>
            <div class="date">6 Oct 2017</div>
            <div class="tags">
              <div class="tag">Pjevač</div>
            </div>
          </div>
        </a>
      </div> 
    <div class="card-grid-space">
      <div class="num"></div>
      <a class="card" href="https://codetheweb.blog/2017/10/06/html-syntax/" style="width:300px;    --bg-img: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFJ1-P4i4WJOAdAGYcK9MKMGnem64TlF32N2U4xyRvFyEY24i4)">
        <div>
          <h1>Halid Bešlić</h1>
          <p>Halid Bešlić (rođen 20. novembra 1953) bosanskohercegovački je pjevač narodne muzike.</p>
          <div class="date">6 Oct 2017</div>
          <div class="tags">
            <div class="tag">Pjevač</div>
          </div>
        </div>
      </a>
    </div>
    <div class="card-grid-space">
      <div class="num"></div>
      <a class="card" href="https://codetheweb.blog/2017/10/09/basic-types-of-html-tags/" style="width:300px;   --bg-img: url(https://ip.index.hr/remote/bucket.index.hr/b/index/5e949821-9555-4e62-8e3d-334d31067308.png?width=480&height=520)">
        <div>
          <h1>Jelena Karleuša</h1>
          <p>Jelena Karleuša je srpska pevačica i medijska ličnost.</p>
          <div class="date">9 Oct 2017</div>
          <div class="tags">
            <div class="tag">Pjevačica</div>
          </div>
        </div>
      </a>
    </div>
    <div class="card-grid-space">
      <div class="num"></div>
      <a class="card" href="https://codetheweb.blog/2017/10/14/links-images-about-file-paths/" style=" width:300px;   --bg-img: url(https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSXBeKgIMkvYoBIJ3O6QSL3eHwKo8l1VrkAG8V4znW4vYgUadPO)">
        <div>
          <h1>Maja Berović</h1>
          <p>Maya Berović rođena je 8. jula 1987. u mjestu Malešići kod Ilijaša 20 km sjeverno od Sarajeva.</p>
          <div class="date">14 Oct 2017</div>
          <div class="tags">
            <div class="tag">Pjevačica</div>
          </div>
        </div>
      </a>
    </div>
    <!-- https://images.unsplash.com/photo-1520839090488-4a6c211e2f94?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=38951b8650067840307cba514b554ba5&auto=format&fit=crop&w=1350&q=80 -->
  </section>








 
  <section style="gap: 5px; grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; padding:0;" class="cards-wrapper horizonal-scroll   ">

    

    <div class="card-grid-space">
        <div class="num"></div>
        <a class="card" href="https://codetheweb.blog/2017/10/06/html-syntax/" style="width:200px; --bg-img: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFJ1-P4i4WJOAdAGYcK9MKMGnem64TlF32N2U4xyRvFyEY24i4)">
          <div>
            <h1>Halid Bešlić</h1>
            <div class="date">6 Oct 2017</div>
            <div class="tags">
              <div class="tag">Pjevač</div>
            </div>
          </div>
        </a>
      </div> 
    <div class="card-grid-space">
      <div class="num"></div>
      <a class="card" href="https://codetheweb.blog/2017/10/06/html-syntax/" style="width:200px;    --bg-img: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFJ1-P4i4WJOAdAGYcK9MKMGnem64TlF32N2U4xyRvFyEY24i4)">
        <div>
          <h1>Halid Bešlić</h1>
          <div class="date">6 Oct 2017</div>
          <div class="tags">
            <div class="tag">Pjevač</div>
          </div>
        </div>
      </a>
    </div>
    <div class="card-grid-space">
      <div class="num"></div>
      <a class="card" href="https://codetheweb.blog/2017/10/09/basic-types-of-html-tags/" style="width:200px;   --bg-img: url(https://ip.index.hr/remote/bucket.index.hr/b/index/5e949821-9555-4e62-8e3d-334d31067308.png?width=480&height=520)">
        <div>
          <h1>Jelena Karleuša</h1>
          <div class="date">9 Oct 2017</div>
          <div class="tags">
            <div class="tag">Pjevačica</div>
          </div>
        </div>
      </a>
    </div>
    <div class="card-grid-space">
      <div class="num"></div>
      <a class="card" href="https://codetheweb.blog/2017/10/14/links-images-about-file-paths/" style=" width:200px;   --bg-img: url(https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSXBeKgIMkvYoBIJ3O6QSL3eHwKo8l1VrkAG8V4znW4vYgUadPO)">
        <div>
          <h1>Maja Berović</h1>
          <div class="date">14 Oct 2017</div>
          <div class="tags">
            <div class="tag">Pjevačica</div>
          </div>
        </div>
      </a>
    </div>
    <div class="card-grid-space">
        <div class="num"></div>
        <a class="card" href="https://codetheweb.blog/2017/10/14/links-images-about-file-paths/" style=" width:200px;   --bg-img: url(https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSXBeKgIMkvYoBIJ3O6QSL3eHwKo8l1VrkAG8V4znW4vYgUadPO)">
          <div>
            <h1>Maja Berović</h1>
            <div class="date">14 Oct 2017</div>
            <div class="tags">
              <div class="tag">Pjevačica</div>
            </div>
          </div>
        </a>
      </div>
      <div class="card-grid-space">
        <div class="num"></div>
        <a class="card" href="https://codetheweb.blog/2017/10/14/links-images-about-file-paths/" style=" width:200px;   --bg-img: url(https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSXBeKgIMkvYoBIJ3O6QSL3eHwKo8l1VrkAG8V4znW4vYgUadPO)">
          <div>
            <h1>Maja Berović</h1>
            <div class="date">14 Oct 2017</div>
            <div class="tags">
              <div class="tag">Pjevačica</div>
            </div>
          </div>
        </a>
      </div>

    <!-- https://images.unsplash.com/photo-1520839090488-4a6c211e2f94?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=38951b8650067840307cba514b554ba5&auto=format&fit=crop&w=1350&q=80 -->
  </section>




<br><br><br><br><br>


















  
  <footer>
    &copy; 2023 My Blog. All rights reserved.
  </footer>







</body>
</html>
