<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BPIKD - Admin Panel</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap1.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/adminstyle.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon-32x32.png">
    <script src="https://cdn.ckeditor.com/ckeditor5/36.0.1/classic/ckeditor.js"></script>

    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  

<style>
    
    .layout-row {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
  gap:20px;
}

.body {
    font-family: 'Roboto', sans-serif;
    background-color: #000; /* Black background */
    background-color: #272242 ; /* GitHub dark mode background color */
    color: #f4f4f4;; /* GitHub dark mode text color */
  }

  .layout-box {
    width:100px;
    height:200px;
    text-align:center;
    padding: 20px;
    margin: 10px;
    border: 1px solid #30363D; /* GitHub dark mode border color */
    background-color: #161B22; /* GitHub dark mode box color */
    color: #C9D1D9; /* GitHub dark mode text color */
    transition: all 0.3s ease; /* Transition effect */
  }

  .layout-box:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Hover effect */
    background-color: #21262D; /* Slightly lighter on hover */
  }

.layout-box.large {
  width:100px;
  height:200px; /* Larger box for Person of the Month */
}
#personSelector div {
  cursor: pointer;
  padding: 5px;
  border-bottom: 1px solid #ddd;
}
#personSelector div:hover {
  background-color: #f0f0f0;
}

.ql-editor {
  line-height: 1.5; /* ili bilo koja druga vrijednost koju želite */
}

#editor {
  min-height: 9em; /* 3 (reda) * 1.5em (line-height) */
}
#aboutEditor {
  min-height:20em;
}
.search-bar-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.search-input-edit {
  width: 100%;
  max-width: 500px; /* Maksimalna širina search bara */
}

.search-dropdown {
  position: absolute;
  width: 100%;
  max-width: 500px; /* Mora odgovarati širini search bara */
  box-shadow: 0px 4px 5px rgba(0,0,0,0.2); /* Stil za dropdown */
  background-color: white;
  z-index: 1000; /* Da se prikaže iznad ostalih elemenata */
}
.search-bar-container {
  position: relative;
  max-width: 500px; /* Maksimalna širina search bara */
  margin: 0 auto; /* Centriranje */
}

.search-input-edit {
  width: 100%; /* Širina unutar search-bar-containera */
  /* Dodajte padding i border ako je potrebno */
}

.search-dropdown {
  position: absolute;
  top: 100%; /* Ovo će pomaknuti dropdown ispod search bara */
  left: 0;
  width: 100%; /* Dropdown će biti iste širine kao i search bar */
  box-shadow: 0px 4px 5px rgba(0,0,0,0.2); /* Stil za dropdown */
  background-color: white;
  z-index: 1000; /* Da se prikaže iznad ostalih elemenata */
  max-height: 300px; /* Maksimalna visina dropdowna */
  overflow-y: auto; /* Omogući skrolanje unutar dropdowna ako je potrebno */
  
}


#persons-table {
    margin: 0 auto; /* Auto margins for left and right will center the table */
    width: 60%; /* Adjust this percentage to control the width of the table */
  }
  
  /* Style the delete button */
  #delete-button {
    display: block; /* Make the button a block element to be able to center it */
    margin: 20px auto; /* Auto margins for left and right will center the button */
    padding: 10px 20px; /* Adjust padding to make the button smaller */
    width: auto; /* Set the width to auto to size the button according to its content */
  }

  .table-container{
    background-color: #fff;
    border:1px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  </style>
</style>

</head>

<body>
    
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-secondary navbar-dark">
                <a href="index.html" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class="fa fa-user-edit me-2"></i>BPIKD</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                        <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0">Ime Prez</h6>
                        <span>Admin</span>
                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <a href="adminpanel.html" class="nav-item nav-link active"><i class="fa fa-tachometer-alt me-2"></i>Dashboard</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="far fa-file-alt me-2"></i>Edit Subsites</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="adminweb/addnews.html" class="dropdown-item">Add News</a>
                            <a href="adminweb/aboutus.html" class="dropdown-item">Add About-us</a>
                            <a href="adminweb/editsponsors.html" class="dropdown-item">Edit Sponsors</a>
                            <a href="adminweb/editshop.html" class="dropdown-item">Edit Shop</a>
                            <a href="adminweb/editdonate.html" class="dropdown-item">Edit Donate</a>
                            <a href="adminweb/editsubmit.html" class="dropdown-item">Edit Submit</a>
                        </div>
                    </div>
                    <a href="adminweb/addperson.html" class="nav-item nav-link"><i class="fa fa-th me-2"></i>Add Person</a>
                    <a href="adminweb/editperson.html" class="nav-item nav-link"><i class="fa fa-keyboard me-2"></i>Edit Person</a>
                    <a href="adminweb/managestuff.html" class="nav-item nav-link"><i class="fa fa-laptop me-2"></i>Manage Stuff</a>
                    <a href="adminweb/changepassword.html" class="nav-item nav-link"><i class="fa fa-chart-bar me-2"></i>Change Password</a>
                    <a href="adminweb/statistics.html" class="nav-item nav-link"><i class="fa fa-chart-bar me-2"></i>View Statistic</a>
                    <div class="nav-item dropdown">

                    </div>
                </div>
            </nav>
        </div>


        <div class="content">
            <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-user-edit"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <form class="d-none d-md-flex ms-4">
                    <input class="form-control bg-dark border-0" type="search" placeholder="Search">
                </form>
                <div class="navbar-nav align-items-center ms-auto">

                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex">Ime Prez</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">

                            <a href="#" class="dropdown-item">Settings</a>
                            <a href="#" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->











            <!-- Widgets Start -->
            <div style="justify-content: center;" class="container-fluid pt-4 px-4">
                <div style="justify-content: center;" class="row g-4">

                    <div class="col-sm-12 col-md-6 col-xl-4">
                        <div class="h-100 bg-secondary rounded p-4">
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h6 class="mb-0">Calender</h6>
                                <a href="">Show All</a>
                            </div>
                            <div id="calender"></div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-xl-4">
                        <div class="h-100 bg-secondary rounded p-4">
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h6 class="mb-0">To Do List</h6>
                                <a href="">Show All</a>
                            </div>
                            <div class="d-flex mb-2">
                                <input class="form-control bg-dark border-0" type="text" placeholder="Enter task">
                                <button type="button" class="btn btn-primary ms-2">Add</button>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-2">
                                <input class="form-check-input m-0" type="checkbox">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 align-items-center justify-content-between">
                                        <span>Short task goes here...</span>
                                        <button class="btn btn-sm"><i class="fa fa-times"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-2">
                                <input class="form-check-input m-0" type="checkbox">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 align-items-center justify-content-between">
                                        <span>Short task goes here...</span>
                                        <button class="btn btn-sm"><i class="fa fa-times"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-2">
                                <input class="form-check-input m-0" type="checkbox" checked>
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 align-items-center justify-content-between">
                                        <span><del>Short task goes here...</del></span>
                                        <button class="btn btn-sm text-primary"><i class="fa fa-times"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-2">
                                <input class="form-check-input m-0" type="checkbox">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 align-items-center justify-content-between">
                                        <span>Short task goes here...</span>
                                        <button class="btn btn-sm"><i class="fa fa-times"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center pt-2">
                                <input class="form-check-input m-0" type="checkbox">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 align-items-center justify-content-between">
                                        <span>Short task goes here...</span>
                                        <button class="btn btn-sm"><i class="fa fa-times"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



        </div>




    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <script src="js/admin.js"></script>
    <script src="js/adminpanel.js"></script>
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script>
        var toolbarOptions = [
        ['bold', 'italic', 'underline'],
        [{ 'list': 'ordered'}, { 'list': 'bullet' }],
        [{ 'size': ['small', false, 'large', 'huge'] }],
      
        ['link'],
        [{ 'color': [] }, { 'background': [] }],
        [{ 'font': [] }],
        [{ 'align': [] }]
      ];
      
      var Link = Quill.import('formats/link');
      
      class MyLink extends Link {
        static create(value) {
          let node = super.create(value);
          // Dodaje 'http://' ako link ne počinje sa 'http://' ili 'https://'
          if (!value.startsWith('http://') && !value.startsWith('https://')) {
            node.setAttribute('href', 'http://' + value);
          }
          return node;
        }
      }
      
      Quill.register(MyLink);
      
      var quill = new Quill('#editor', {
        modules: {
          toolbar: toolbarOptions
        },
        theme: 'snow'
      });
      
      </script>
      <script>
        var quillNews = new Quill('#newsEditor', {
        modules: {
          toolbar: toolbarOptions
        },
        theme: 'snow'
      });
      var quillAbout = new Quill('#aboutEditor', {
      modules: {
        toolbar: toolbarOptions
      },
      theme: 'snow'
    });
    </script>
</body>

</html>