
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="/IMG/favicon.ico" />
		<title>BPIKD - News</title>

        <link rel="stylesheet" href="/css/pocetna_style.css">
        <link href="/css/application.css" rel="stylesheet">
        <link href="/css/search.css" rel="stylesheet">
        <link href="/css/tr.css" rel="stylesheet">
        <link href="/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="/css/daterangepicker.css" />
        <link href="/css/styles_topnav.css" rel="stylesheet">
        <link href="/css/wlks.css" rel="stylesheet">
        
        <link href="/css/styles_sidenav.css" rel="stylesheet">
        <link href="/css/style_file.css" rel="stylesheet">
 <style>
#searchResults {
  
  position: absolute;
  background-color: #fff;
  padding-left:5px;
  padding-right:5px;
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #dbdbdd;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  z-index: 1000;
 margin-top:60px;
}

#searchResults.show {
  display: block;
}

#searchResults .result {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

#searchResults .result:last-child {
  border-bottom: none;
}
footer {
      
      color: #fff;
      text-align: center;
      padding: 10px;
      
      bottom: 0;
      width: 100%;
    }
    .footer-wrapper {
  display: flex;           /* Omogućava flexbox kontejner */
  flex-direction: row;     /* Elementi se poređaju horizontalno */
  justify-content: center; /* Centrira elemente po glavnoj osi */
  align-items: center;     /* Centrira elemente po prečnoj osi */
  flex-wrap: wrap;         /* Dozvoljava elementima da pređu u novi red ako nema dovoljno prostora */
}

.footer-item {
  flex: 1;                 /* Elementi zauzimaju jednak prostor */
  margin: 10px;            /* Dodaje malo prostora između elemenata */
  text-align: center;      /* Centriranje teksta unutar svakog elementa */
}
.footer-recommendations {
  padding:0;
  clear: both;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: normal;
  padding-top: 1px;
  
  width: 100%; }
  .footer-recommendations .footer-wrapper {
    background-color: #ebebeb;
    
    margin-top: 40px; }
  .footer-recommendations .recommendation-container {
    max-width: 2000px;

    margin-left: auto;
    margin-right: auto;
    clear: both;
    text-align: center; }
    .footer-recommendations .recommendation-container::after {
      clear: both;
      content: "";
      display: table; }
  .footer-recommendations .top {
    background: url("/static/img/arrow-up.png") 50% 30% no-repeat #fff;
    background-size: 1.3em;
    border: #cccccc 1px solid;
    border-radius: 40px;
    color: #555555;
    display: inline-block;
    height: 80px;
    padding: 40px 0;
    position: relative;
    text-align: center;
    top: -40px;
    width: 80px; }
  .footer-recommendations .recommendation-links li {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 14.70196%;
    font-size: 1em;
    text-align: center; }
    .footer-recommendations .recommendation-links li:last-child {
      margin-right: 0; }
    .footer-recommendations .recommendation-links li a {
      color: #555555; }
    .footer-recommendations .recommendation-links li p {
      line-height: 1.43em;
      text-indent: 0; }
    .footer-recommendations .recommendation-links li .teaser {
      display: table-cell;
      height: 120px;
      vertical-align: middle; }
      .footer-recommendations .recommendation-links li .teaser .spip_logos {
        height: auto;
        width: 100%; }
  .footer-recommendations .recommendation-links .recommendation:first-child {
    margin-left: 8.5298%; }
  .footer-recommendations .social-links {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    clear: both;
    padding: 3em 0;
    width: 100%; }
    .footer-recommendations .social-links::after {
      clear: both;
      content: "";
      display: table; }
    .footer-recommendations .social-links li {
      display: inline-block;
      padding: 1em; }
      .footer-recommendations .social-links li img {
        height: 1.4em; }

@media screen and (max-width: 769px) {
  .partners .content {
    margin-left: 0%;
    float: left;
    display: block;
    margin-right: 38.19821%;
    width: 100%; }
    .partners .content:last-child {
      margin-right: 0; } }
.partners .content li {
  display: inline-block; }
  .partners .content li span {
    display: table-cell;
    height: 130px;
    text-align: center;
    vertical-align: middle;
    width: 150px; }
    @media screen and (max-width: 500px) {
      .partners .content li span {
        width: 140px; } 
        .footer-recommendations .recommendation-links li {
          width: 80%;
          padding: 0;
          margin:0;
          text-align: center;
          display: inline-block;
          border:0;
          
          
          
        }
      }
      .footer-container {
  display: flex;              /* Koristi flexbox za raspored elemenata */
  flex-wrap: wrap;            /* Dozvoljava prelamanje elemenata na sledeći red ako nema dovoljno prostora */
  justify-content: center;    /* Centrira elemente u kontejneru po horizontali */
  align-items: center;        /* Centrira elemente u kontejneru po vertikali */
  gap: 10px;                  /* Dodaje prostor između elemenata */
  padding: 20px;              /* Dodaje padding unutar .footer-container */
}
 </style>
	</head>
	<body>

        <div id="main">

        

            <div class="top-navigation">
                <nav class="navbar">
                    <a href="#menu" class="mobile-only hot-dog nav-element">
                    </a>
                  <div style="padding: 2em 2.5em; margin-top: 5px;" class="nav-logo">
                    <a href="https://bpikd.onrender.com">
                    
                    </a>
                  </div>
                  <div class="action-buttons">
                    <a class="button-face support-link" href="shop.html" target="_blank">Shop</a>
                    <a class="button-face donate-link" href="/donate">Donate</a>
                    
                    <a class="button-face submit-link" href="#submit">Submit</a>
                  </div>
                  <form class="global-search" method="get" action="https://search.wikileaks.org/">
                    <input type="text" name="q" id="search-bar" placeholder="Search">
                    <button class="btn-search" type="submit"></button>
                    <div id="searchResults" class="search-results"></div>
                  </form>
                  <div class="main-nav">
              
                      <ul class="first-level">
              
                          <li>
                            <a class=" leaks-menu-item" href="/leaks.html">Leaks</a>
                          </li>
              
                          <li>
                            <a class=" news-menu-item" href="/news.html">News</a>
                          </li>
              
                          <li>
                            <a class=" about-menu-item" href="/about.html">About</a>
                          </li>
              
                          <li>
                            <a class=" partners-menu-item" href="/partners.html">Partners</a>
                          </li>
              
                      </ul>
              
                  </div>
                </nav>
              </div>
              <script>
                // JavaScript to handle Donate click
                document.querySelector('nav a[href="/donate"]').addEventListener('click', function(event) {
                    event.preventDefault(); // Prevents default link behavior
                    var popup = document.getElementById('donatePopup');
                    popup.style.display = popup.style.display === 'block' ? 'none' : 'block';
                });
                document.getElementById('closeBtn').addEventListener('click', function() {
                          document.getElementById('donatePopup').style.display = 'none';
                      });
              
              </script>
              <nav id="menu" class="side-nav rub">
                <div class="menu-wrapper">
                  <a class="close-btn nav-element" href="#"></a>
              
                    <ul class="first-level">
              
                          <li>
                            <a class=" leaks-menu-item" href="/leaks.html">Leaks</a>
                          </li>
              
                          <li>
                            <a class=" news-menu-item" href="/news.html">News</a>
                          </li>
              
                          <li>
                            <a class=" about-menu-item" href="/about.html">About</a>
              
                        </li>
              
                        <li>
                          <a class=" partners-menu-item" href="/partners.html">Partners</a>
              
                        </li>
              
                    </ul>
              
               
                  <aside class="social mobile-only">
                    <ul>
                      <li>
                        <a href="https://www.facebook.com/wikileaks" class="nav-element" target="_blank" alt="Facebook">
                          <img class="img-responsive" src="/static/img/fb-logo.png" alt="Facebook" title="Facebook page" />
                        </a>
                      </li>
                      <li>
                        <a href="https://twitter.com/wikileaks" class="nav-element" target="_blank" alt="Twitter">
                          <img class="img-responsive" src="/static/img/twitter-logo.png" alt="Twitter" title="Twitter page" />
                        </a>
                      </li>
                    </ul>
                  </aside>
                </div>
              </nav>

		<div class="content">
			
            <h1 style="margin-left:63px;" class="title-link"><a href="/leaks.html">Leaks</a></h1>
<br>
 
<section id="ostaleOsobe" style="gap: 25px; grid-template-columns: 1fr 1fr 1fr 1fr 1fr; " class="cards-wrapper">
    <!-- Istaknute osobe će biti dodane ovdje dinamički -->
  </section>
  <script>
    
    function fetchOsobaMjeseca() {
      fetch('/osobaMjeseca')
        .then(response => response.json())
        .then(osoba => {
          
          const baseUrl = '/uploads/media/images/';
          const osobaMjesecaHTML = `
            <div class="card-grid-space">
              <div class="num"></div>
              <a class="card" href="/podstranica/${osoba.id}" style="--bg-img: url(${baseUrl}${osoba.slikaUrl})">
                <div>
                  <h1>${osoba.ime} ${osoba.prezime}</h1>
                  
                
                  
                </div>
              </a>
            </div>
          `;
  
          document.getElementById('osobaMjeseca').innerHTML = osobaMjesecaHTML;
        })
        .catch(error => console.error('Došlo je do greške:', error));
    }
    function fetchIstaknuteOsobe() {
    fetch('/get_featured_persons')
      .then(response => response.json())
      .then(istaknuteOsobe => {
        const baseUrl = '/uploads/media/images/';
        let cardsHtml = '';

        istaknuteOsobe.forEach(osoba => {
  cardsHtml += `
    <div class="card-grid-space">
      <div class="num"></div>
      <a class="card" href="/podstranica/${osoba.id}" style=" --bg-img: url(${baseUrl}${osoba.slikaUrl})">
        <div>
          <h1>${osoba.ime} ${osoba.prezime}</h1>
          
          
          
        </div>
      </a>
    </div>
  `;
});

        document.getElementById('istaknuteOsobe').innerHTML = cardsHtml;
      })
      .catch(error => console.error('Došlo je do greške:', error));
  }
  function generatePersonHTML(osoba) {
  const baseUrl = '/uploads/media/images/';
  const card = document.createElement('a'); // Change this to an anchor tag
  card.className = 'card';
  card.href = `/podstranica/${osoba.id}`; // Set the href attribute
  card.style.setProperty('--bg-img', `url(${baseUrl}${osoba.slikaUrl})`);
  card.innerHTML = `
    <div>
      <h1>${osoba.ime} ${osoba.prezime}</h1>
    </div>
  `;
  return card;
}



function fetchNedavnoDodaneOsobe() {
  fetch('/daj_sve')
    .then(response => response.json())
    .then(osobe => {
      const container = document.getElementById('ostaleOsobe');
      container.innerHTML = ''; // Clear existing content

     
      const gap = 25; // Razmak između karata

      osobe.forEach(osoba => {
        const personCard = generatePersonHTML(osoba);
        container.appendChild(personCard);
      });

      // Postavljanje širine kontejnera
      const totalWidth = osobe.length * (cardWidth + gap) + gap;
      container.style.width = `${totalWidth}px`;
      container.style.paddingLeft = `${gap/2}px`;
      container.style.paddingRight = `${gap/2}px`;
    })
    .catch(error => console.error('Došlo je do greške:', error));
}

  // Poziv funkcije prilikom učitavanja stranice
  fetchNedavnoDodaneOsobe();

  // Poziv funkcije prilikom učitavanja stranice
  fetchIstaknuteOsobe();
  
    // Poziv funkcije prilikom učitavanja stranice
    fetchOsobaMjeseca();
    

  function handleSearch() {
    const searchTerm = document.getElementById('search-bar').value;

    clearTimeout(searchTimeoutToken); // Clear existing timeout

    if (searchTerm.length > 2) {
      // Set a new timeout
      searchTimeoutToken = setTimeout(() => {
        fetch(`/search?q=${encodeURIComponent(searchTerm)}`)
          .then(response => response.json())
          .then(results => {
            displaySearchResults(results);
          })
          .catch(error => console.error('Search error:', error));
      }, 300); // Adjust 300ms to your liking
    } else {
      clearSearchResults();
    }
  }
  function displaySearchResults(results) {
  const resultsContainer = document.getElementById('searchResults');
  resultsContainer.innerHTML = ''; // Clear existing results

  if (results.length === 0) {
    // No results found
    resultsContainer.innerHTML = '<div class="search-result-item">Nema ponuđenih osoba</div>';
  } else {
    // Display results
    results.forEach(person => {
      const personElement = document.createElement('div');
      personElement.className = 'search-result-item';
      personElement.innerHTML = `<a href="/podstranica/${person.id}">${person.ime} ${person.prezime} - ${person.mjestoRodjenja}</a>`;
      resultsContainer.appendChild(personElement);
    });
  }
}

  // Function to clear search results
  function clearSearchResults() {
    document.getElementById('searchResults').innerHTML = '';
  }

  // Event listener for search bar input
  document.getElementById('search-bar').addEventListener('input', handleSearch);

  document.addEventListener("DOMContentLoaded", function() {
    
  const scrollContainer = document.getElementById('ostaleOsobe');
  const scrollThreshold = scrollContainer.scrollWidth - scrollContainer.clientWidth;

  // Funkcija koja resetuje scroll na početak
  function resetScroll() {
    if (scrollContainer.scrollLeft >= scrollThreshold) {
      // Resetuje scroll na početak
      scrollContainer.scrollLeft = 0;
    }
  }

  // Event listener za scroll događaj
  scrollContainer.addEventListener('scroll', resetScroll);
});

  </script>


		</div>
</div>
	

<link href="/static/css/styles_footer.css" rel="stylesheet">
<footer id="page-footer" class="footer-recommendations">
  <div class="footer-wrapper">
      <div  id="footer-content" class="recommendation-container">
          
      </div>
  </div>
</footer>

<script>
  
  function fetchAndDisplayFooter() {
    fetch('/footer')
    .then(response => response.json())
    .then(footerItems => {
        const footerContainer = document.getElementById('footer-content');
        footerContainer.className = 'footer-container'; // Add this line
        footerContainer.innerHTML = '';

        footerItems.forEach(item => {
            const footerElement = document.createElement('div');
            footerElement.className = 'footer-item';
            footerElement.innerHTML = `
                <img src="${item.urlPath}" alt="Footer Image" style="
                    display: block;
                    margin: 0 auto;
                    width: 130px;
                    height: auto;
                "> 
                <p style="text-align: center; margin-top:40px; font-size:13px; max-width:200px;">${item.tekst}</p>
            `;
            footerContainer.appendChild(footerElement);
        });
    })
        .catch(error => console.error('Došlo je do greške:', error));
}

// Poziv funkcije prilikom učitavanja stranice
document.addEventListener("DOMContentLoaded", function() {
    fetchAndDisplayFooter();
});
</script>


<script>
    
    function fetchOsobaMjeseca() {
      fetch('/osobaMjeseca')
        .then(response => response.json())
        .then(osoba => {
          
          const baseUrl = '/uploads/media/images/';
          const osobaMjesecaHTML = `
            <div class="card-grid-space">
              <div class="num"></div>
              <a class="card" href="/podstranica/${osoba.id}" style="--bg-img: url(${baseUrl}${osoba.slikaUrl})">
                <div>
                  <h1>${osoba.ime} ${osoba.prezime}</h1>
                  
                
                  
                </div>
              </a>
            </div>
          `;
  
          document.getElementById('osobaMjeseca').innerHTML = osobaMjesecaHTML;
        })
        .catch(error => console.error('Došlo je do greške:', error));
    }
    function fetchIstaknuteOsobe() {
    fetch('/get_featured_persons')
      .then(response => response.json())
      .then(istaknuteOsobe => {
        const baseUrl = '/uploads/media/images/';
        let cardsHtml = '';

        istaknuteOsobe.forEach(osoba => {
  cardsHtml += `
    <div class="card-grid-space">
      <div class="num"></div>
      <a class="card" href="/podstranica/${osoba.id}" style=" --bg-img: url(${baseUrl}${osoba.slikaUrl})">
        <div>
          <h1>${osoba.ime} ${osoba.prezime}</h1>
          
          
          
        </div>
      </a>
    </div>
  `;
});

        document.getElementById('istaknuteOsobe').innerHTML = cardsHtml;
      })
      .catch(error => console.error('Došlo je do greške:', error));
  }
  function generatePersonHTML(osoba) {
  const baseUrl = '/uploads/media/images/';
  const card = document.createElement('a'); // Change this to an anchor tag
  card.className = 'card';
  card.href = `/podstranica/${osoba.id}`; // Set the href attribute
  card.style.setProperty('--bg-img', `url(${baseUrl}${osoba.slikaUrl})`);
  card.innerHTML = `
    <div>
      <h1>${osoba.ime} ${osoba.prezime}</h1>
    </div>
  `;
  return card;
}

function setupInfiniteScroll(osobe) {
  const container = document.getElementById('ostaleOsobe');
  
  container.addEventListener('scroll', function() {
    // Check if scrolled to end
    if (container.scrollWidth - container.scrollLeft === container.clientWidth) {
      console.log('Scrolled to end of container');
      const firstElement = container.firstChild;
      container.appendChild(firstElement.cloneNode(true));
    }
  });
}

function fetchNedavnoDodaneOsobe() {
  fetch('/daj_sve')
    .then(response => response.json())
    .then(osobe => {
      const container = document.getElementById('ostaleOsobe');
      container.innerHTML = ''; // Clear existing content

      const gap = 25; // Razmak između karata

      osobe.forEach(osoba => {
        const personCard = generatePersonHTML(osoba);
        container.appendChild(personCard);
      });

      // Postavljanje širine kontejnera
      const totalWidth = osobe.length * (cardWidth + gap) + gap;
      container.style.width = `${totalWidth}px`;
      container.style.paddingLeft = `${gap/2}px`;
      container.style.paddingRight = `${gap/2}px`;
    })
    .catch(error => console.error('Došlo je do greške:', error));
}

  // Poziv funkcije prilikom učitavanja stranice
  fetchNedavnoDodaneOsobe();

  // Poziv funkcije prilikom učitavanja stranice
  fetchIstaknuteOsobe();
  
    // Poziv funkcije prilikom učitavanja stranice
    fetchOsobaMjeseca();
    let searchTimeoutToken;

  function handleSearch() {
    const searchTerm = document.getElementById('search-bar').value;

    clearTimeout(searchTimeoutToken); // Clear existing timeout

    if (searchTerm.length > 2) {
      // Set a new timeout
      searchTimeoutToken = setTimeout(() => {
        fetch(`/search?q=${encodeURIComponent(searchTerm)}`)
          .then(response => response.json())
          .then(results => {
            displaySearchResults(results);
          })
          .catch(error => console.error('Search error:', error));
      }, 300); // Adjust 300ms to your liking
    } else {
      clearSearchResults();
    }
  }
  function displaySearchResults(results) {
  const resultsContainer = document.getElementById('searchResults');
  resultsContainer.innerHTML = ''; // Clear existing results

  if (results.length === 0) {
    // No results found
    resultsContainer.innerHTML = '<div class="search-result-item">Nema ponuđenih osoba</div>';
  } else {
    // Display results
    results.forEach(person => {
      const personElement = document.createElement('div');
      personElement.className = 'search-result-item';
      personElement.innerHTML = `<a href="/podstranica/${person.id}">${person.ime} ${person.prezime} - ${person.mjestoRodjenja}</a>`;
      resultsContainer.appendChild(personElement);
    });
  }
}

  // Function to clear search results
  function clearSearchResults() {
    document.getElementById('searchResults').innerHTML = '';
  }

  // Event listener for search bar input
  document.getElementById('search-bar').addEventListener('input', handleSearch);

  document.addEventListener("DOMContentLoaded", function() {
    
  const scrollContainer = document.getElementById('ostaleOsobe');
  const scrollThreshold = scrollContainer.scrollWidth - scrollContainer.clientWidth;

  // Funkcija koja resetuje scroll na početak
  function resetScroll() {
    if (scrollContainer.scrollLeft >= scrollThreshold) {
      // Resetuje scroll na početak
      scrollContainer.scrollLeft = 0;
    }
  }

  // Event listener za scroll događaj
  scrollContainer.addEventListener('scroll', resetScroll);
});

  </script>
  
</body>
</html>

