<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Black</key>
	<string>Computer</string>
	<key>BlackType</key>
	<string>program</string>
	<key>City</key>
	<string>?</string>
	<key>Country</key>
	<string>?</string>
	<key>Event</key>
	<string>Casual Game</string>
	<key>Holding</key>
	<string>[QBBNNRPP] [QBBNRRPP]</string>
	<key>MBCAlternateVoice</key>
	<string>com.apple.speech.synthesis.voice.Victoria</string>
	<key>MBCBoardAngle</key>
	<real>60</real>
	<key>MBCBoardSpin</key>
	<real>180</real>
	<key>MBCBoardStyle</key>
	<string>Wood</string>
	<key>MBCListenForMoves</key>
	<true/>
	<key>MBCMinSearchTime</key>
	<integer>1</integer>
	<key>MBCPieceStyle</key>
	<string>Wood</string>
	<key>MBCSearchTime</key>
	<integer>1</integer>
	<key>MBCShowGameLog</key>
	<false/>
	<key>MBCSpeakHumanMoves</key>
	<false/>
	<key>MBCSpeakMoves</key>
	<true/>
	<key>Moves</key>
	<string>d2d4
d7d5
c1f4
e7e6
g1f3
f8b4
c2c3
b4d6
f4g3
g8e7
e2e3
e8g8
f1d3
b8c6
b1d2
c8d7
d1c2
e7g6
e1c1
f8e8
g3d6
c7d6
h2h4
e6e5
d4e5
d6e5
d3g6
h7g6
h4h5
e5e4
f3d4
g6h5
h1h5
d7g4
d1h1
g4h5
h1h5
d8f6
f2f3
c6d4
e3d4
e4e3
c2h7
g8f8
h7h8
f8e7
h5e5
f6e5
h8e8
a8e8
d4e5
e3e2
</string>
	<key>Position</key>
	<string>4r3/pp2kpp1/8/3pP3/8/2P2P2/PP1Np1P1/2K5 w - - 0 27</string>
	<key>Result</key>
	<string>*</string>
	<key>StartDate</key>
	<string>2023.12.19</string>
	<key>StartTime</key>
	<string>19:04:11</string>
	<key>Variant</key>
	<string>normal</string>
	<key>White</key>
	<string>mac</string>
	<key>WhiteType</key>
	<string>human</string>
</dict>
</plist>
