<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BPIKD - Admin Panel</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="../img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/bootstrap1.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../css/adminstyle.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon-32x32.png">
    <script src="https://cdn.ckeditor.com/ckeditor5/36.0.1/classic/ckeditor.js"></script>

    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  

<style>
     
    .layout-row {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
  gap:20px;
}

.body {
    font-family: 'Roboto', sans-serif;
    background-color: #000; /* Black background */
    background-color: #272242 ; /* GitHub dark mode background color */
    color: #f4f4f4;; /* GitHub dark mode text color */
  }

  .layout-box {
    width:100px;
    height:200px;
    text-align:center;
    padding: 20px;
    margin: 10px;
    border: 1px solid #30363D; /* GitHub dark mode border color */
    background-color: #161B22; /* GitHub dark mode box color */
    color: #C9D1D9; /* GitHub dark mode text color */
    transition: all 0.3s ease; /* Transition effect */
  }

  .layout-box:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Hover effect */
    background-color: #21262D; /* Slightly lighter on hover */
  }

.layout-box.large {
  width:100px;
  height:200px; /* Larger box for Person of the Month */
}
#personSelector div {
  cursor: pointer;
  padding: 5px;
  border-bottom: 1px solid #ddd;
}
#personSelector div:hover {
  background-color: #f0f0f0;
}

.ql-editor {
  line-height: 1.5; /* ili bilo koja druga vrijednost koju želite */
}

#editor {
  min-height: 9em; /* 3 (reda) * 1.5em (line-height) */
}
#aboutEditor {
  min-height:20em;
}
.search-bar-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.search-input-edit {
  width: 100%;
  max-width: 500px; /* Maksimalna širina search bara */
}

.search-dropdown {
  position: absolute;
  width: 100%;
  max-width: 500px; /* Mora odgovarati širini search bara */
  box-shadow: 0px 4px 5px rgba(0,0,0,0.2); /* Stil za dropdown */
  background-color: white;
  z-index: 1000; /* Da se prikaže iznad ostalih elemenata */
}
.search-bar-container {
  position: relative;
  max-width: 500px; /* Maksimalna širina search bara */
  margin: 0 auto; /* Centriranje */
}

.search-input-edit {
  width: 100%; /* Širina unutar search-bar-containera */
  /* Dodajte padding i border ako je potrebno */
}

.search-dropdown {
  position: absolute;
  top: 100%; /* Ovo će pomaknuti dropdown ispod search bara */
  left: 0;
  width: 100%; /* Dropdown će biti iste širine kao i search bar */
  box-shadow: 0px 4px 5px rgba(0,0,0,0.2); /* Stil za dropdown */
  background-color: white;
  z-index: 1000; /* Da se prikaže iznad ostalih elemenata */
  max-height: 300px; /* Maksimalna visina dropdowna */
  overflow-y: auto; /* Omogući skrolanje unutar dropdowna ako je potrebno */
  
}
label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"],
input[type="date"],
select,
textarea,
input[type="file"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    box-sizing: border-box;
}
form {
    max-width: 900px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Dodatni stil za CKEditor */
.ck-editor__editable {
    min-height: 200px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 8px;
    box-sizing: border-box;
}

/* Dodatni stil za file upload */
.file-upload-container {
    text-align: center;
}

.file-upload-container img {
    max-width: 100px;
    margin-bottom: 10px;
}

.form-row {
          display: flex;
          justify-content: space-between;
          margin-bottom: 20px;
        }
      
        .form-group {
          flex: 1;
          margin-right: 10px; /* Adjust the spacing between the fields */
        }
      
        .form-group:last-child {
          margin-right: 0;
        }
      
        label {
          display: block;
          margin-bottom: 5px;
        }
      
        input[type="text"],
        input[type="date"],
        input[type="file"] {
          width: 100%;
          padding: 8px;
          border: 1px solid #ccc;
          border-radius: 4px;
        }
      
        .image-upload-container {
          flex-basis: 45%; /* Adjust the width as needed */
          margin-right: 10px;
        }
      
        .image-upload-box {
          width: 150px; /* Set a fixed width */
          height: 150px; /* Set the same fixed height for 1:1 aspect ratio */
          border: 2px dashed #ccc;
          border-radius: 4px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          background-color: white;
          overflow: hidden; /* Hide overflow to maintain the square shape */
          position: relative; /* Set position to relative for absolute positioning of the image */
        }
      
        .image-upload-box p {
          position: absolute;
          z-index: 1; /* Ensure the text appears above the image */
        }
      
        #imagePreview {
          max-width: 100%;
          max-height: 100%;
          object-fit: contain; /* Ensure the image maintains aspect ratio */
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto; /* Center the image within the box */
        }
      
        input[type="file"] {
          display: none; /* Hide the actual file input */
        }
      
        
        .form-row {
        display: flex;
        flex-wrap: wrap; /* This will allow items to wrap to the next line on small screens */
        justify-content: space-between;
        margin-bottom: 20px;
      }
      
      .form-group, .image-upload-container, .text-editor-container {
        flex: 1;
        margin-right: 10px; /* Adjust the spacing between the fields */
        min-width: 0; /* This prevents flex items from growing beyond their content size */
      }
      
      .form-group:last-child, .text-editor-container {
        margin-right: 0;
      }
      
      /* Styles for image upload box remain unchanged */
      
      .text-editor-container {
        display: flex;
        flex-direction: column;
        margin-right: 0;
      }
      
      /* Ensure the editor fits within the container */
      .ck-editor__editable_inline {
        max-width: 100%;
      }
      
      /* Add custom styles for CKEditor to ensure it doesn't overflow its container */
      .ck.ck-editor__main > .ck-editor__editable {
        height: 150px; /* or whatever height you want to give */
      }
      
      @media (max-width: 768px) {
        .form-row {
          flex-direction: column;
        }
      
        .form-group, .image-upload-container, .text-editor-container {
          width: 100%; /* On small screens, take up full width */
          margin-right: 0;
          margin-bottom: 10px;
        }
      
        .ck.ck-editor__main > .ck-editor__editable {
          height: auto; /* Allow the editor to adjust its height */
        }
      }
      
      .image-upload-container {
        flex: 0 0 calc(33.333% - 10px); /* subtract the margin from the width */
        margin-right: 10px; /* Maintain the gap on the right side */
      }
      
      /* Adjust the text editor container to take 2/3 of the space */
      .text-editor-container {
        flex: 0 0 calc(66.666% - 10px); /* subtract the margin from the width */
      }
      
      .image-upload-box {
        width: 100%; /* Make the image upload box fill the container */
        height: 235px; /* Set the fixed height */
        /* Other styles remain the same... */
      }
      
      /* Ensure the editor fills the container and has the same height as the image box */
      .ck-editor__editable_inline {
        max-width: 100%;
        height: 150px; /* Set the height to be the same as the image upload box */
      }
      
      /* Remove the height from the #opis to let CKEditor manage it */
      #opis {
        /* Remove the fixed height style */
        resize: none; /* Optional: Prevent manual resizing */
      }
      
      .button-container {
        text-align: center; /* Centers the button inside the container */
      }
      
      .submit-button {
        margin: 0 auto;
        padding: 15px 30px; /* Increase the padding to make the button larger */
        font-size: 1.2em; /* Optionally increase the font size */
        border-radius: 5px; /* Rounded corners */
        border: none; /* Remove border */
        background-color: #161B22; /* Bootstrap primary color for example */
        color: white; /* Text color */
        cursor: pointer; /* Cursor to pointer to indicate it's clickable */
        outline: none; /* Remove outline to keep the design clean */
      }
      
      .submit-button:hover {
        background-color: #454545; /* Darker shade when hovered */
      }
      
      .half-width {
        flex: 1; /* Take up half of the space */
      }
      
      .full-width {
        flex: 0 0 100%; /* Take up full width */
      }
      
      /* Ensure half-width elements sit side by side */
      @media (min-width: 600px) {
        .half-width {
          margin-right: 10px;
        }
      
        .half-width:last-child {
          margin-right: 0;
        }
      }
      
      /* Adjust the button container to center the button */
      .button-container {
        display: flex;
        justify-content: center; /* Center button horizontally */
        margin-top: 20px; /* Provide some spacing from the elements above */
      }
      
      /* Adjust the button style if necessary */
      .submit-button {
        padding: 10px 20px; /* Larger padding for a larger button */
        font-size: 1em; /* Adjust font size as needed */
        /* Other styles remain unchanged */
      }
      
      /* For smaller screens, ensure elements stack vertically */
      @media (max-width: 599px) {
        .form-group {
          width: 100%; /* Each element takes full width */
          margin-bottom: 10px; /* Add space between stacked elements */
        }
      
        .half-width, .full-width {
          margin-right: 0; /* Remove margin on the right since it's full width */
        }
      }
      
      #file-name {
        margin-left: 10px; /* Add some space between the button and the text */
        /* Any additional styles you want to apply to the filename text */
      }

      #slikaId {
        width: 100%; /* Or the width of your container */
        height: auto; /* Or a fixed height if you prefer */
        object-fit: contain;
        background-color: white; /* This will fill the extra space with white if the aspect ratios do not match */
      }
       

      .form-group input[type="text"],
.form-group input[type="password"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.persons-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.person-checkbox {
    display: flex;
    align-items: center;
    padding: 5px;
}

</style>

</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
          <nav class="navbar bg-secondary navbar-dark">
              <a href="index.html" class="navbar-brand mx-4 mb-3">
                  <h3 class="text-primary"><i class="fa fa-user-edit me-2"></i>BPIKD</h3>
              </a>
              <div class="d-flex align-items-center ms-4 mb-4">
                  <div class="position-relative">
                      <img class="rounded-circle" src="../img/user.jpg" alt="" style="width: 40px; height: 40px;">
                      <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                  </div>
                  <div class="ms-3">
                      <h6 class="mb-0">Ime Prez</h6>
                      <span>Admin</span>
                  </div>
              </div>
              <div class="navbar-nav w-100">
                  <a href="../adminpanel.html" class="nav-item nav-link"><i class="fa fa-tachometer-alt me-2"></i>Dashboard</a>
                  <div class="nav-item dropdown">
                      <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="far fa-file-alt me-2"></i>Edit Subsites</a>
                      <div class="dropdown-menu bg-transparent border-0">
                          <a href="addnews.html" class="dropdown-item ">Add News</a>
    <a href="aboutus.html" class="dropdown-item ">Add News</a>
                          <a href="element.html" class="dropdown-item ">Edit Sponsors</a>
                          <a href="element.html" class="dropdown-item">Edit Shop</a>
                          <a href="element.html" class="dropdown-item">Edit Donate</a>
                          <a href="editsubmit.html" class="dropdown-item">Edit Submit</a>
                      </div>
                  </div>
                  <a href="addperson.html" class="nav-item nav-link"><i class="fa fa-th me-2"></i>Add Person</a>
                  <a href="editperson.html" class="nav-item nav-link active"><i class="fa fa-keyboard me-2"></i>Edit Person</a>
                  <a href="managestuff.html" class="nav-item nav-link"><i class="fa fa-laptop me-2"></i>Manage Stuff</a>
                  <a href="changepassword.html" class="nav-item nav-link"><i class="fa fa-chart-bar me-2"></i>Change Password</a>
                  <a href="statistics.html" class="nav-item nav-link"><i class="fa fa-chart-bar me-2"></i>View Statistic</a>

                  </div>
              </div>
          </nav>
      </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-user-edit"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <form style="max-width:500px; padding:0; margin: 0; background-color:black;" class="d-none d-md-flex ms-4">
                    <input  class="form-control bg-dark border-0" type="search" placeholder="Search">
                </form>
                <div class="navbar-nav align-items-center ms-auto">


                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="../img/user.jpg" alt="" style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex">John Doe</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">My Profile</a>
                            <a href="#" class="dropdown-item">Settings</a>
                            <a href="#" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->


            <!-- Blank Start -->
            <div  class="container-fluid pt-4 px-4">
                <div  class="row vh-100 bg-secondary rounded align-items-center justify-content-center mx-0">
                    <div class="col-md-6 text-center">
                        <div id="EditPersons" class="tabcontent">
  <br>
                            <h2>Edit Persons</h2>
                            
                            
                            <div class="search-bar-container">
                              <input type="text" id="searchInputEdit" placeholder="Search for a person..." class="search-input-edit">
                              <div id="searchDropdown" class="search-dropdown" style="display: none;"></div>
                            </div>
                            
                            <form id="editPersonForm" style="display:none;">
                              
                              <h1>Edit Person Details</h1>
                              <div class="form-row top-row">
                                <div class="form-group image-upload-container">
                                  <div class="image-upload-box" onclick="document.getElementById('slikaEdit').click()">
                                    <p>Upload Picture</p>
                                    <input type="file" id="slikaEdit" name="slika" accept="image/*" required onchange="previewImage(event)">
                                    <img id="slikaId" src="" alt="Image preview" style="display:none;">
                                  </div>
                          
                                </div>
                          
                                <div class="form-group name-fields">
                                  <div>
                                    <label for="ime">Name:</label>
                                    <input type="text" name="ime" id="imeEdit"required>
                                  </div>
                                  <div>
                                    <label for="prezime">Surname:</label>
                                    <input type="text" name="prezime" id="prezimeEdit" required>
                                  </div>
                                  <div class="checkbox-group">
                                    <input type="checkbox" id="personOfTheMonth" name="personOfTheMonth">
                                    <label for="personOfTheMonth">Person of the Month</label>
                                
                                    <input type="checkbox" id="featuredPerson" name="featuredPerson" onclick="handleFeaturedPersonClick()">
                                    <label for="featuredPerson">Featured Person</label>
                                  </div>
                                </div>
                                <input type="hidden" id="replacedFeaturedPersonId" name="replacedFeaturedPersonId">
                          
                          <!-- Popup sa izdvojenim osobama -->
                          <div id="featuredPersonPopup" style="display:none;">
                            <div class="layout-row">
                              <div class="featured-person" data-id="1" >Osoba 1</div>
                              <div class="featured-person" data-id="2" >Osoba 2</div>
                              <div class="featured-person" data-id="3" >Osoba 3</div>
                              <div class="featured-person" data-id="4" >Osoba 4</div>
                            </div>
                          </div>
                                 
                                
                                
                              </div>
                          
                              <!-- Drugi red za Quill editor -->
                              <div class="form-row text-editor-container" style="height: auto;">
                                <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
                                <div id="opisEdit"></div>
                                
                                <textarea name="opis" id="hiddenOpis" style="display:none;"></textarea>
                              </div>
                              
                              
                              
                              
                              
                              <div class="form-row button-container">
                                <button type="button" onclick="submitEditForm()" class="submit-button">Update Person</button>
                                <button type="button" onclick="deletePerson()" class="submit-button delete-button">Delete Person</button>
                              </div>
                              
                            </form>
                            <form id="uploadForm">
                              <input type="hidden" id="licnost" name="licnost">
                              <div class="form-group">
                                <label for="file">Upload Media:</label>
                                <input type="file" id="file" name="file" style="display: block;"required>
                                <select name="typeOfFile" id="typeOfFile" required>
                                  <option value="image">Picture</option>
                                  <option value="video">Video</option>
                                  <option value="audio">Audio</option>
                                  <option value="text">Text</option>
                                </select>
                              </div>
                              <button type="button" onclick="uploadMedia()" class="submit-button">Upload</button>
                            </form>
                          </div>
                    </div>
                    <div class="event-selection-container">
                      <h2>Select Event</h2>
                      <select id="eventSelect" onchange="fetchAndDisplayPersons()">
                          <option value="">Select an event...</option>
                          <!-- Događaji će biti dinamički učitani -->
                      </select>
                      <div id="personsContainer" class="persons-container"></div>
                      <button type="button" onclick="submitSelectedPersons()" class="submit-button">Submit Selection</button>
                  </div>

                  <div class="media-upload-container">
                    <h2>Upload Media for Event</h2>
                    <select id="mediaEventSelect">
                        <option value="">Select an event...</option>
                        <!-- Opcije događaja će biti dinamički učitane -->
                    </select>
                    
                    <select id="mediaTypeSelect">
                        <option value="images">Image</option>
                        <option value="videos">Video</option>
                        <option value="audio">Audio</option>
                        <option value="text">Text</option>
                    </select>
                
                    <input type="file" style='display:block;' id="mediaFileInput">
                
                    <button type="button" onclick="submitMedia()">Add Media</button>
                </div>
                </div>
                
            </div>

            
            <!-- Blank End -->


           
        </div>
        <!-- Content End -->



    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="../js/adminpanel.js"></script>
    <script src="../js/admin.js"></script>
    <script src="../js/adminpanel.js"></script>
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script>
        var toolbarOptions = [
        ['bold', 'italic', 'underline'],
        [{ 'list': 'ordered'}, { 'list': 'bullet' }],
        [{ 'size': ['small', false, 'large', 'huge'] }],
      
        ['link'],
        [{ 'color': [] }, { 'background': [] }],
        [{ 'font': [] }],
        [{ 'align': [] }]
      ];
      
      var Link = Quill.import('formats/link');
      
      class MyLink extends Link {
        static create(value) {
          let node = super.create(value);
          // Dodaje 'http://' ako link ne počinje sa 'http://' ili 'https://'
          if (!value.startsWith('http://') && !value.startsWith('https://')) {
            node.setAttribute('href', 'http://' + value);
          }
          return node;
        }
      }
      
      Quill.register(MyLink);
      
      var quill = new Quill('#editor', {
        modules: {
          toolbar: toolbarOptions
        },
        theme: 'snow'
      });
      
      </script>
      <script>
        var quillNews = new Quill('#newsEditor', {
        modules: {
          toolbar: toolbarOptions
        },
        theme: 'snow'
      });
      var quillAbout = new Quill('#aboutEditor', {
      modules: {
        toolbar: toolbarOptions
      },
      theme: 'snow'
    });
    </script>
    <script>
      function loadEvents() {
    fetch('/dogadjaji')
        .then(response => response.json())
        .then(data => {
            const select = document.getElementById('eventSelect');
            const select2=document.getElementById('mediaEventSelect');
            data.forEach(event => {
                let option = new Option(event.naziv, event.id);
                let option2=new Option(event.naziv,event.id);
                select2.add(option2);
                select.add(option);
            });
        })
        .catch(error => console.error('Error loading events:', error));
}

document.addEventListener('DOMContentLoaded', function(){
  loadEvents();
  
});
function fetchAndDisplayPersons() {
    const eventId = document.getElementById('eventSelect').value;
    if (!eventId) {
        document.getElementById('personsContainer').innerHTML = '';
        return;
    }

    fetch('/ljudi')
        .then(response => response.json())
        .then(data => {
            const container = document.getElementById('personsContainer');
            container.innerHTML = '';

            data.forEach(person => {
                const personElement = document.createElement('div');
                personElement.className = 'person-checkbox';
                personElement.innerHTML = `
                    <input type="checkbox" id="person-${person.id}" name="person" value="${person.id}">
                    <label for="person-${person.id}">${person.ime} ${person.prezime}</label>
                `;
                container.appendChild(personElement);
            });
        })
        .catch(error => console.error('Error loading persons:', error));
}


function submitSelectedPersons() {
    const eventId = document.getElementById('eventSelect').value;
    const selectedPersons = document.querySelectorAll('input[type="checkbox"]:checked');

    let personIds = Array.from(selectedPersons).map(input => input.value);

    fetch('/save-persons-to-event', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ eventId: eventId, personIds: personIds })
    })
    .then(response => response.json())
    .then(data => console.log('Success:', data))
    .catch(error => console.error('Error:', error));
}

function submitMedia() {
    const eventId = document.getElementById('mediaEventSelect').value;
    const mediaType = document.getElementById('mediaTypeSelect').value;
    const mediaFile = document.getElementById('mediaFileInput').files[0];

    if (!eventId || !mediaType || !mediaFile) {
        alert("Please select an event, media type, and file.");
        return;
    }

    const formData = new FormData();
    formData.append('eventId', eventId);
    formData.append('mediaType', mediaType);
    formData.append('media', mediaFile);

    fetch('/upload-media', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => console.log('Success:', data))
    .catch(error => console.error('Error:', error));
}
    </script>
</body>

</html>